NODE_ENV=development
PORT=5000

MONGO_URI='mongodb://mongo:27017/devcamper'

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='akxuTIIXQOOLCGFwPbxAEOaP8Z8u8CT8'

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=53426q6twg34q4v3i4gf824gf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d09e872b5af1d8
SMTP_PASSWORD=ae16a7fd830da2
FROM_EMAIL=noreply@thearcsolutions.ca
FROM_NAME=TheArcSolutions
